# wowsinfo-core

wowsinfo/: .gitignore  build-service.py  build.gradle.kts  gradle.properties  patch-service.py  settings.gradle.kts
wowsinfo/core/: build.gradle.kts
wowsinfo/general/: build.gradle.kts
wowsinfo/gradle/: libs.versions.toml
wowsinfo/language/: build.gradle.kts
wowsinfo/language/src/commonMain/kotlin/io/github/henryquan/language/: GameLanguage.kt
wowsinfo/language/src/commonMain/kotlin/io/github/henryquan/language/model/: GameLanguage.kt
wowsinfo/service/: build.gradle.kts
wowsinfo/service/src/commonMain/kotlin/io/github/henryquan/model/: Clan.kt  Encyclopedia.kt  Player.kt  WarGaming.kt  WarGamingResponse.kt  Warship.kt
wowsinfo/service/src/commonMain/kotlin/io/github/henryquan/service/: BaseService.kt  WarGamingService.kt
wowsinfo/service/src/commonTest/kotlin/: WarGamingServiceTest.kt
wowsinfo/service/src/jsMain/kotlin/io/github/henryquan/: JsCore.kt
wowsinfo/service/src/jsMain/kotlin/io/github/henryquan/service/: BaseService.js.kt  WarGamingService.js.kt
wowsinfo/usecase/: build.gradle.kts
wowsinfo/wikipedia/: build.gradle.kts
wowsinfo/wikipedia/src/commonMain/kotlin/io/github/henryquan/wikipedia/model/gamedata/: GameAbility.kt  GameAchievement.kt  GameAircraft.kt  GameConsumable.kt  GameExterior.kt  GameModernization.kt  GameModifier.kt  GameProjectile.kt  GameRepository.kt  GameShip.kt  GameSkill.kt
wowsinfo/wikipedia/src/commonMain/kotlin/io/github/henryquan/wikipedia/model/wowsinfo/: ShipFilter.kt
wowsinfo/wikipedia/src/commonMain/kotlin/io/github/henryquan/wikipedia/utility/: NumberExtension.kt
wowsinfo/wikipedia/src/commonMain/kotlin/model/: GameAbility.kt  GameAchievement.kt  GameAircraft.kt  GameExterior.kt  GameModernization.kt  GameModifier.kt  GameProjectile.kt  GameRepository.kt  GameShip.kt  GameSkill.kt
wowsinfo/wikipedia/src/commonMain/kotlin/model/gamedata/: GameAbility.kt  GameAchievement.kt  GameAircraft.kt  GameConsumable.kt  GameExterior.kt  GameModernization.kt  GameModifier.kt  GameProjectile.kt  GameRepository.kt  GameShip.kt  GameSkill.kt
wowsinfo/wikipedia/src/commonMain/kotlin/model/wowsinfo/: ShipFilter.kt
wowsinfo/wikipedia/src/commonMain/kotlin/utility/: NumberExtension.kt  numberExtension.kt
wowsinfo/wikipedia/src/commonTest/kotlin/: NumberExtensionTest.kt
